# spring-boot-monitor

./: .gitignore  README.md  pom.xml
src/main/java/cn/pomit/boot/monitor/configuration/: MonitorUiAutoConfiguration.java
src/main/java/cn/pomit/boot/monitor/event/: InstanceEndpointsDetectedEvent.java  InstanceEvent.java  InstanceEventLog.java  InstanceRegisteredEvent.java  InstanceStatusChangedEvent.java
src/main/java/cn/pomit/boot/monitor/model/: Application.java  Endpoint.java  Endpoints.java  Info.java  Instance.java  Registration.java  StatusInfo.java  Tags.java  UserInfo.java
src/main/java/cn/pomit/boot/monitor/ui/: ApplicationController.java  UiController.java
